# quiz-cookie-generator

./: .gitignore  pom.xml
quiz-cookie-geneator-db-dto/: pom.xml
quiz-cookie-geneator-db-dto/src/main/java/ru/quiz/generator/: TableFieldsEnum.java
quiz-cookie-geneator-db-dto/src/main/java/ru/quiz/generator/enums/: TableFieldsEnum.java
quiz-cookie-geneator-db-dto/src/main/java/ru/quiz/generator/exception/: TableUpdateException.java
quiz-cookie-geneator-db-dto/src/main/java/ru/quiz/generator/model/: AuthModel.java  CookieModel.java  SessionModel.java
quiz-cookie-geneator-db-dto/src/main/java/ru/quiz/generator/repository/: AuthCrudRepository.java  CookieCrudRepository.java  GameCookieCrudRepository.java  SessionCookieCrudRepository.java
quiz-cookie-geneator-db-dto/src/main/java/ru/quiz/generator/repository/impl/: GameCookieCrudRepositoryImpl.java
quiz-cookie-geneator-db-dto/src/main/java/ru/quiz/generator/utils/: CookieUtil.java  JsonUtil.java
quiz-cookie-geneator-db-dto/src/main/resources/dto/: AuthRqDTO.json  GetCookieRqDTO.json  GetCookieRsDTO.json  GetGameCookieRqDTO.json  GetGameCookieRsDTO.json  GetSessionCookieRqDTO.json  GetSessionCookieRsDTO.json  ReqistrationRqDTO.json  ReqistrationRsTO.json
quiz-cookie-geneator-db-dto/src/main/resources/dto/header/: HeaderDTO.json
quiz-cookie-geneator-db-dto/src/main/resources/dto/model/: CookieModelDTO.json
quiz-cookie-geneator-db-dto/src/main/resources/dto/rq/: AuthorizationRqDTO.json  GetGameCookieRqDTO.json  ReqistrationRqDTO.json
quiz-cookie-geneator-db-dto/src/main/resources/dto/rs/: AuthorizationRsDTO.json  GetGameCookieRsDTO.json  ReqistrationRsTO.json
quiz-cookie-geneator-db-dto/src/main/resources/mock/: GetCookieRqMock.json
quiz-cookie-generator-app/: pom.xml
quiz-cookie-generator-app/src/main/java/ru/quiz/generator/app/: QuizCookieGeneratorApp.java
quiz-cookie-generator-app/src/main/java/ru/quiz/generator/app/configuration/: CookieGeneratorConfiguration.java  RequestContext.java
quiz-cookie-generator-app/src/main/java/ru/quiz/generator/app/enums/: ResultDescriptionEnum.java
quiz-cookie-generator-app/src/main/java/ru/quiz/generator/app/mapper/: CookieGeneratorMapper.java
quiz-cookie-generator-app/src/main/java/ru/quiz/generator/app/rest/: CookieRestController.java  GetCookieRestController.java
quiz-cookie-generator-app/src/main/java/ru/quiz/generator/app/rest/advice/: CookieRestControllerAdvice.java
quiz-cookie-generator-app/src/main/java/ru/quiz/generator/app/service/: GetCookieService.java
quiz-cookie-generator-app/src/main/resources/: application-DEV.yml  application.yml  auth_data.sql  data.sql  game_cookie_data.sql  session_cookie_data.sql
